# river-master

./: README.md  pom.xml
river-leader/: build.sh  pom.xml
river-leader/docker/: Dockerfile
river-leader/src/main/java/com/river/leader/: RiverLeaderApplication.java
river-leader/src/main/java/com/river/leader/config/: FastjsonAutoConfig.java  SwaggerConfig.java
river-leader/src/main/java/com/river/leader/config/datasource/: MultiDataSourceConfig.java.bak  SingleDataSourceConfig.java
river-leader/src/main/java/com/river/leader/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
river-leader/src/main/java/com/river/leader/config/properties/: AppProperties.java  BeetlProperties.java.bak  DruidProperties.java  MutiDataSourceProperties.java
river-leader/src/main/java/com/river/leader/config/web/: BeetlConfig.java.bak  MvcAdapter.java  ShiroConfig.java  WebConfig.java
river-leader/src/main/java/com/river/leader/core/aop/: DefaultExceptionHandler.java  LogAop.java.bak  PermissionAop.java
river-leader/src/main/java/com/river/leader/core/common/annotion/: BussinessLog.java.bak  Permission.java
river-leader/src/main/java/com/river/leader/core/common/constant/: BizExceptionEnum.java  Const.java  DatasourceEnum.java
river-leader/src/main/java/com/river/leader/core/common/constant/cache/: Cache.java  CacheKey.java
river-leader/src/main/java/com/river/leader/core/common/constant/factory/: ConstantFactory.java  IConstantFactory.java  MutiStrFactory.java.bak  PageFactory.java
river-leader/src/main/java/com/river/leader/core/common/constant/state/: BizLogType.java  ExpenseState.java  LogSucceed.java  LogType.java  ManagerStatus.java  MenuOpenStatus.java  MenuStatus.java  Order.java
river-leader/src/main/java/com/river/leader/core/common/controller/: BaseController.java  GlobalController.java.bak  GlobalErrorView.java.bak
river-leader/src/main/java/com/river/leader/core/common/warpper/: BaseControllerWrapper.java
river-leader/src/main/java/com/river/leader/core/interceptor/: AppUserFilter.java  BJwtFilter.java.bak  BPathMatchingFilter.java  RestApiFilter.java  RestApiInteceptor.java  SessionHolderInterceptor.java.bak
river-leader/src/main/java/com/river/leader/core/jwt/config/: JwtAutoConfiguration.java
river-leader/src/main/java/com/river/leader/core/jwt/properties/: JwtProperties.java
river-leader/src/main/java/com/river/leader/core/jwt/utils/: JwtTokenUtil.java
river-leader/src/main/java/com/river/leader/core/listener/: ConfigListener.java
river-leader/src/main/java/com/river/leader/core/log/: LogManager.java.bak  LogObjectHolder.java.bak
river-leader/src/main/java/com/river/leader/core/log/factory/: LogFactory.java.bak  LogTaskFactory.java.bak
river-leader/src/main/java/com/river/leader/core/model/auth/: AbstractLoginUser.java
river-leader/src/main/java/com/river/leader/core/model/auth/context/: AbstractLoginContext.java  LoginUserHolder.java
river-leader/src/main/java/com/river/leader/core/model/common/: AuditedEntity.java  FullAuditedEntity.java
river-leader/src/main/java/com/river/leader/core/model/exception/: AbstractBaseExceptionEnum.java  ApiServiceException.java  RequestEmptyException.java  ServiceException.java
river-leader/src/main/java/com/river/leader/core/model/exception/enums/: CoreExceptionEnum.java
river-leader/src/main/java/com/river/leader/core/model/page/: PageQuery.java  PageResult.java  PageResultPlus.java
river-leader/src/main/java/com/river/leader/core/model/reqres/request/: RequestData.java.bak
river-leader/src/main/java/com/river/leader/core/model/reqres/response/: ErrorResponseData.java  ResponseData.java  SuccessResponseData.java
river-leader/src/main/java/com/river/leader/core/mutidatasource/: DataSourceContextHolder.java  DynamicDataSource.java
river-leader/src/main/java/com/river/leader/core/mutidatasource/annotion/: DataSource.java
river-leader/src/main/java/com/river/leader/core/mutidatasource/aop/: MultiSourceExAop.java
river-leader/src/main/java/com/river/leader/core/shiro/: ShiroKit.java  ShiroUser.java
river-leader/src/main/java/com/river/leader/core/shiro/filter/: JwtAuthFilter.java
river-leader/src/main/java/com/river/leader/core/shiro/matcher/: JwtMatcher.java  PasswordMatcher.java
river-leader/src/main/java/com/river/leader/core/shiro/realm/: ShiroDbRealm.java  ShiroJwtRealm.java
river-leader/src/main/java/com/river/leader/core/shiro/service/: IPermissionCheckService.java  IUserAuthService.java
river-leader/src/main/java/com/river/leader/core/shiro/service/impl/: PermissionCheckServiceServiceImpl.java  UserAuthServiceServiceImpl.java
river-leader/src/main/java/com/river/leader/core/shiro/token/: JwtToken.java  PasswordToken.java.bak
river-leader/src/main/java/com/river/leader/core/utils/: Contrast.java.bak  DateUtil.java  HttpContext.java  HttpSessionContext.java  RenderUtil.java  SpringContextHolder.java  ToolUtil.java
river-leader/src/main/java/com/river/leader/modular/api/: ApiController.java
river-leader/src/main/java/com/river/leader/modular/api/context/: LoginContext.java.bak  LoginUser.java.bak
river-leader/src/main/java/com/river/leader/modular/system/controller/: RoleController.java  UserController.java
river-leader/src/main/java/com/river/leader/modular/system/dao/: RoleMapper.java  UserMapper.java
river-leader/src/main/java/com/river/leader/modular/system/dao/mapping/: RoleMapper.xml  UserMapper.xml
river-leader/src/main/java/com/river/leader/modular/system/dto/: SysUserDto.java
river-leader/src/main/java/com/river/leader/modular/system/model/: SysRole.java  SysUser.java
river-leader/src/main/java/com/river/leader/modular/system/service/: IRoleService.java  IUserService.java
river-leader/src/main/java/com/river/leader/modular/system/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
river-leader/src/main/java/com/river/leader/modular/system/warpper/: UserWarpper.java
river-leader/src/main/resources/: application-dev.yml  application.yml
river-leader/src/test/java/com/river/leader/: RiverLeaderApplicationTests.java
